MONGO_URI=mongodb+srv://thanushabai12:2KmbEKS50r0sWZ6k@cluster0.phhyfuj.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecuritykey
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=daiv8neqx
CLOUDINARY_API_KEY=511925276693233
CLOUDINARY_API_SECRET=8OzK-O42PaLNPE60waMx27TnP-c